# clean-kernel

./: LICENSE  README.md  package-lock.json
.github/workflows/: dotnet.yml
dotnet/src/: .editorconfig  CleanKernel.sln
dotnet/src/API/CleanKernel.API/: CleanKernel.API.csproj  GlobalUsings.cs
dotnet/src/API/CleanKernel.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
dotnet/src/API/CleanKernel.API/Extensions/: DaprEventBusExtensions.cs  ExceptionExtensions.cs  GenericTypeExtensions.cs  GrpcExtensions.cs  HealthCheckExtensions.cs  KestrelExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
dotnet/src/API/CleanKernel.API/Extensions/Mvc/: HttpGlobalExceptionFilter.cs  MvcExtensions.cs
dotnet/src/API/CleanKernel.API/Extensions/Swagger/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
dotnet/src/API/CleanKernel.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
dotnet/src/API/CleanKernel.API/Infrastructure/EventBus/: DaprEventBus.cs
dotnet/src/API/CleanKernel.API/Infrastructure/Idempotency/: IIdempotencyActor.cs  IdempotencyActor.cs  IdempotencyActorExtensions.cs  IdempotencySetting.cs
dotnet/src/API/CleanKernel.API/Infrastructure/JsonConverters/: ExceptionJsonConverter.cs
dotnet/src/Domain/CleanKernel.Domain/: CleanKernel.Domain.csproj  Entity.cs  ValueObject.cs
dotnet/src/Domain/CleanKernel.Domain.Tests/: CleanKernel.Domain.Tests.csproj  ValueObjectTests.cs
dotnet/src/Domain/CleanKernel.Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
dotnet/src/EventBus/CleanKernel.EventBus/: CleanKernel.EventBus.csproj  GlobalUsings.cs
dotnet/src/EventBus/CleanKernel.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
dotnet/src/EventBus/CleanKernel.EventBus/Events/: IntegrationEvent.cs
